
/* IMPORTAR FUENTES  */

/*----------- GENERAL STYLES -----------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background-color: rgba(3,37,65,1);   
    font-family: 'Source Sans Pro', Arial, sans-serif;
    font-size: 1em;
    font-weight: 600;
}
body, ul{
    margin: 0;
    padding: 0;
}

html{
    --scrollerGrey: 219,219,219;
}

div.page_wrap {
    display: flex;
    flex: 1 1 auto;
    min-height: 100%;
    height: auto;
    position: relative;
    top: 0;
    left: 0;
}
/*-------------- MAIN STAR -------------*/
main{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    background-color: #fff;
    margin-top: 64px;
}


.contenido{
    background-color: white;
}

/* SECTIONS STYLES - ALL */
.content-section{
    max-width: 1300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    width: 100%;
    box-sizing: border-box;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.no_pad{
    padding: 0;
}

.column-wraper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
}

/* SECTIONS STYLES - INDEX 01, 02 */
.section_index{
    color: white;
    min-height: 300px;
    height: calc(100vh / 2.5);
    max-height: 360px;
}

.cubierta{
    height: 100%;
    display: flex;
    align-content: center;
    align-items: center;
    /* justify-content: center; */
    width: 100%;
}

.content_columns{
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    align-items: flex-start;
}

/* ESTILOS TEXTOS */
h2.index {
    font-family: 'Inter';
    font-weight: 700;
    font-size: 60px;
    padding: 0;
  }
.k-text-uppercase {
    text-transform: uppercase !important;
}
.checkit{
    text-decoration: none;
    font-weight: 600;
    display: inline-flex; 
    align-items: center; 
    margin: 0; 
    color: #fff; 
    border-radius: 30px;
    border: 2px solid #fff;
    padding: 6px 16px;
    transition: linear .1s;
}



/*SECTION 01 INDEX - ELEMENTS*/
/*DIV TITLE*/
.content_columns div.title h2 {
    font-size: 3em;
    font-weight: 700;
    line-height: 1;
    margin: 0;
}
.content_columns div.title h3 {
    font-size: 2em;
    font-weight: 600;
    margin: 0;
}
/*DIV SEARCH*/
section.section_index .search{
    width: 100%;
}
.section_index form{
    margin-top: 30px;
    top: 0;
    left: 0;
    position: relative;
}
.section_index form input[type=text]{
    width: 100%;
    height: 46px;
    line-height: 46px;
    font-size: 1.1em;
    color: rgba(0,0,0,0.5);
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
}
.section_index form input[type=submit]{
    height: 46px;
    padding: 10px 26px;
    border: none;
    border-radius: 30px;
    background: linear-gradient(to right, rgba(30,213,169,1)0%, rgba(1,180,228,1)100%);
    color: white;
    font-weight: 700;
    display: inline-flex;
    top: 0;
    position: absolute;
    justify-content: center;
    align-content: center;
    align-items: center;
    right: -1px;
}
.section_index form input[type=submit]:hover{
    color: black;
}
.section_index form input[type=text]:focus{
    outline: none;
}


/* tendencias */
.tendencias{
    background-image: url('../img/trending-bg.svg');
    background-position: 50% 200px;
    background-size: 1300px;
    background-repeat: no-repeat;
    /* display: flex;
    flex-direction: column; */
}

/* cabecera cards */
div.column-header h2 {
    margin-right: 20px;
    margin-bottom: 0;
    white-space: nowrap;
    font-size: 1.5em;
    font-weight: 600;
}

div.column-header {
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}

div.selector {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    align-content: center;
    border: 1px solid rgba(3,37,65, 1);
    border-radius: 30px;
}
div.selector h3{
    display: inline-flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    padding: 4px 20px;
    margin-bottom: 0;
    white-space: nowrap;
}
div.selector h3 a {
    transition: -webkit-text-fill-color 0.5s;
    color: rgba(3,37,65, 1);
    text-decoration: none;
    font-weight: 600;
}


/* LAYOUT */

div.column-wrapper div.column-content{
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 30px;
}

div.column-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
}
div.contenido-wrapper{
    max-width: 1400px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
}
div.contenido-wrapper.wrap{
    flex-wrap: wrap;
}

/* cambio de botones */
div.selector div.background {
    z-index: -1;
    background: rgba(3,37,65, 1);
    border-radius: 30px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transition: left 0.25s;
}



/* menu de cards */

div.column-wrapper div.contenido-wrapper {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
}
div.column{
    width: 100%;
}

div.scroller-wrap {
    position: relative;
    top: 0;
    left: 0;
}
div.media {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
}


div.column-content.flex.scroller{
    width: 100%;
    max-width: 1300px;
    overflow-x: scroll;
    overflow-y: hidden;
    transition: height .5s linear;
}

div.column-content.flex.scroller>div:first-child {
    margin-left: 40px;
}

/* estilos de la barra de scroll  */
div.column-content.flex.scroller::-webkit-scrollbar{
    width: 8px;
    height: 8px;
}
div.scroller::-webkit-scrollbar{
    width: 8px;
    height: 8px;
}
div.scroller::-webkit-scrollbar-thumb {
    background-color: rgba(var(--scrollerGrey), 1);
    border-radius: 20px;
}


div.column-content.flex{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
}
div.column-content.flex.scroller.loaded{
    min-height: 0;
    height: auto;
}
div.column-content div.card+div.card {
    margin-left: 20px;
    margin-top: 0;
}
div.column-content div.card.card-tendencia{
    width: 150px;
    min-width: 150px;
    background: transparent;
    border: none;
    box-shadow: none;
    margin-top: 0;
    overflow: visible;
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

div.card.card-tendencia div.image{
    box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
    border-radius: 8px;
    width: 100%;
    min-height: calc(150px * 1.5);
    height: calc(150px * 1.5);
    background: #dbdbdb;
    overflow: hidden;
}
div.card.card-tendencia div.image img{
    display: inline-block;
    width: 100%;
    height: 100%;
}
div.card.card-tendencia div.image div.wrapper{
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
}
div.card.card-tendencia div.image div.wrapper a.image{
    display: inline-block;
    width: 100%;
    height: 100%;
}

div.card.card-tendencia div.content h2{
    font-size: 1em;
    margin: 0;
    width: 100%;
    overflow-wrap: break-word;
}

div.card.card-tendencia div.content a{
    color: black;
    text-decoration: none;
    font-weight: 700;
}
div.card.card-tendencia div.content a:hover{
    color: rgba(1, 180, 228, 1)
}
div.card.card-tendencia div.content p{
    font-size: 1em;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.6);
}

div.card.card-tendencia div.image div.options{
    position: absolute;
        top: 8px;
        right: 8px;
        z-index: 4;
        opacity: 0.6;
        font-size: 1.6em;
}
.glyphicons_v2.circle-more.white{
    background-image: url('../img/circle.svg');
}

.glyphicons_v2 {
    position: relative;
    top: 0;
    left: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 1em;
    min-height: 1em;
    width: 1em;
    height: 1em;
    line-height: inherit;
    background-position: center center;
    background-repeat: no-repeat;
    color: inherit;
    box-sizing: border-box;
}

div.card.card-tendencia div.content{
    width: 100%;
    padding: 26px 10px 12px 10px;
    padding-bottom: 0;
    position: relative;
    white-space: normal;
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
}
div.card.card-tendencia div.concenso{
    position: absolute;
    top: -19px;
    left: 10px;
}
div.card.card-tendencia div.concenso.tight{
    width: 38px;
    height: 38px;
    box-sizing: border-box;
}
div.card.card-tendencia div.concenso.tight div.anillo{
    width: 38px;
    height: 38px;
    padding: 2px;
    border-radius: 50%;
    background-color: #081c22
}

div.concenso .user-score{
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    text-align: center;
}

div.concenso .user-score .porcentaje {
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}
div.concenso .user-score .porcentaje .icon{
    color: white;
    padding-top: 1px;
    padding-left: 1px;
    font-size: 0.6em;
}

div.concenso .user-score canvas {
    width: 34px;
    height: 34px;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
}

/* tabla de clasificaci√≥n */

/* header */
section.content-section.clasificacion div.column-header div{
    display: block
}
section.content-section.clasificacion div.column-header div p{
    display: flex;
    align-items: center;
    align-content: center;
    padding: 0;
    margin: 0;
    font-size: 0.9em;
}
section.content-section.clasificacion div.column-header div p span.dot{
    border-radius: 50%;
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 10px;
}
section.content-section.clasificacion div.column-header div p span.all{
    background: linear-gradient(to right, rgba(192,254,207, 1) 0%, rgba(30,213,169, 1) 100%);
}
section.content-section.clasificacion div.column-header div p span.week{
    background: linear-gradient(to right, rgba(253,193,112, 1) 0%, rgba(217,59,99, 1) 100%);
}

/* content */

ol.clasificacion {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style-type: none;
    list-style-position: inside;
    display: flex;
    flex-wrap: wrap;
}
ol.clasificacion li:nth-child(odd) {
    padding-right: 10px;
}
ol.clasificacion li {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    align-content: center;
    width: 50%;
    margin-bottom: 20px;
}
ol.clasificacion li span.avatar{
    min-width: 56px;
    width: 56px;
    height: 56px;
    margin-right: 10px;
}
ol.clasificacion li span.avatar{
    min-width: 56px;
    width: 56px;
    height: 56px;
    margin-right: 10px;
}

ol.clasificacion li span.avatar a img{
    width: 100%;
    height: 100%;
}span.avatar a img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: none;
    margin: 0;
    padding: 0;
}
img.avatar {
    box-sizing: border-box;
    border-radius: 50%;
}

ol.clasificacion li div.data{
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}
ol.clasificacion div.meter{
    margin-top: 6px;
    width: 100%;
    height: 8px;
    display: flex;
    align-items: center;
    align-content: center;
}
ol.clasificacion div.meter div.barra{
    height: 100%;
    min-width: 40px;
    border-radius: 4px;
}
ol.clasificacion div.meter.all div.barra{
    background: linear-gradient(to right, rgba(192,254,207, 1) 0%, rgba(30,213,169, 1) 100%);
}
ol.clasificacion div.meter.week div.barra{
    background: linear-gradient(to right, rgba(253,193,112, 1) 0%, rgba(217,59,99, 1) 100%);
}

ol.clasificacion li a{
    margin: 0;
    padding: 0;
    color: #000;
}
ol.clasificacion li h3{
    font-size: 1.2em;
    line-height: 1;
}
ol.clasificacion li h3 a{
    text-decoration: none;
    margin: 0;
    padding: 0;
    color: #000;
    font-weight: 600;
}
ol.clasificacion li h3 a:hover{
    color: rgba(30,213,169, 1);
}
ol.clasificacion li h4{
    margin-left: 10px;
    font-size: 0.9em;
    margin: 0;
    padding: 0;
    color: #000;
}



/* CONTENEDOR TRAILERS */
section.content-section.bg-image{
    background-image: url('../img/trailer_bg.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    transition: all 0.5s;
}


div.column-content div.card.style2 div.image img{
    width: 100%;
    height: 100%;
    display: block;
}
div.column-content div.card.style2 div.image div.play{
    width: 300px;
    height: calc(300px / 1.78);
    position: absolute;
        top: 0;
        left: 0;
    display: flex;
        justify-content: center;
        align-items: center;
    font-size: 4em;
}
div.column-content div.card.style2 div.image div.play span.glyphicons_v2{
    transition: all .2s ease-in-out;
} span.glyphicons_v2.play{
    background-image: url('../img/play.svg');
    filter: invert(1);
}



/* FOOTER - MENU */
footer {
    max-width: 100%;
    width: 100vw;
    box-sizing: border-box;
    padding: 0;
    background-image: radial-gradient(at 30% top, #031d33 0%, rgba(3,37,65, 1) 70%);
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-between;
    justify-content: center;
}
footer nav{
    color: white;
    font-size: .9em;
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
    padding-bottom: 80px;
}

footer nav div.join{
    text-align: right;
    position: relative;
        top: -36px;
        right: 0;
}
footer nav div.join img{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    outline: none;
}
footer nav a.rounded{
    position: relative;
    top: 140px;
    border-color: #fff;
    background-color: #fff;
    color: rgba(1,180,228, 1);
    font-size: 1.3em;
    font-weight: bold;
    display: inline-block;
    word-wrap: break-word;
    white-space: normal;
}
.rounded {
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 8px 16px;
    transition: linear .1s;
}
footer nav a.rounded.logged_in{
    text-transform: none;
    text-decoration: none;
}


footer nav div{
    margin-right: 40px;
    min-width: 0;
    box-sizing: border-box;
}
footer nav ul{
    list-style-type: none;
}
footer nav ul li {
    line-height: 1.6em;
    max-width: 260px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #fff;
}
footer nav a{
    text-decoration: none;
    color: white;
}
footer nav h3 {
    font-weight: bold;
    font-size: 1.4em;
    line-height: 1.4em;
    text-transform: uppercase;
    color: #fff;
    white-space: nowrap;
    margin: 0;
}

footer section{
    display: flex;
    justify-content: center;
    width: 100%;
    color: white;
    opacity: 0.1;
    font-size: 0.7em;
}